\relax 
\citation{Palatucci09}
\citation{Poppe10}
\citation{Laptev05}
\citation{Laptev04}
\newlabel{2stage}{{1}{2}}
\newlabel{ltocv}{{2}{2}}
\citation{scipy}
\citation{numpy}
\citation{opencv}
\citation{pil}
\citation{scikit}
\bibstyle{ieeetr}
\bibdata{sources}
\newlabel{stats}{{3.3}{3}}
\newlabel{sf}{{3.5.2}{3}}
\bibcite{Palatucci09}{1}
\bibcite{Poppe10}{2}
\bibcite{Laptev05}{3}
\bibcite{Laptev04}{4}
\bibcite{scipy}{5}
\bibcite{numpy}{6}
\bibcite{opencv}{7}
\bibcite{pil}{8}
\bibcite{scikit}{9}
